<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Projeto Parallax</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="interface">
        <section class="page1">
            <h1> Conteúdo 1 </h1>
        </section>
        <section class="page2">
            <h1> Conteúdo 2 </h1>
        </section>
        <section class="page3">
            <h1> Conteúdo 3 </h1>
        </section>
        <section class="page4">
            <h1> Conteúdo 4 </h1>
        </section>
        <section class="page5">
            <h1> Conteúdo 5 </h1>
        </section>
        <section class="page6">
            <h1> Conteúdo6 </h1>
        </section>
        <section class="page7">
            <h1> Conteúdo 7 </h1>
        </section>
    </div>
</body>
</html>
